{
  "name": "DirectPay Solutions",
  "short_name": "DirectPay",
  "description": "Philippine Payment Integration - QRPH, Bank Transfers, Multi-wallet Support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1D2A",
  "theme_color": "#5B8FF7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
